
MainAtlas.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
a_going_forward
  rotate: false
  xy: 832, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
a_standing
  rotate: false
  xy: 1222, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
b_going_forward
  rotate: false
  xy: 1027, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
b_standing
  rotate: false
  xy: 897, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
brokenplank
  rotate: false
  xy: 563, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c_goin_forward
  rotate: false
  xy: 1092, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
c_stopped
  rotate: false
  xy: 767, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
catapultarmdown
  rotate: false
  xy: 257, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
catapultarmflat
  rotate: false
  xy: 359, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
catapultarmup
  rotate: false
  xy: 155, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
catapultbase
  rotate: false
  xy: 665, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
d_goin_forward
  rotate: false
  xy: 1352, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
d_stopped
  rotate: false
  xy: 1287, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
e_goin_forward
  rotate: false
  xy: 962, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
e_stopped
  rotate: false
  xy: 1157, 45
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
flatplank
  rotate: false
  xy: 2, 2
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
powerUp
  rotate: false
  xy: 1417, 42
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
verticalplank
  rotate: false
  xy: 461, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
