{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1bb.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3769,
                "y": 161
            }
        },
        "level1bb.tmx#newtileset2": {
            "scaleInDock": 1
        },
        "level1bb.tmx#tileset3": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Dell/AndroidStudioProjects/AlphabetAdventure2.0/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "level1bb.tmx"
    ]
}
